In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
customer=pd.read_csv("customer.csv")
sales=pd.read_csv("sales.csv")
products=pd.read_csv("products.csv")
df2=sales.merge(products, on='product_id', how='left')
df=df2.merge(customer, on='customer_id', how='left')

In [9]:
display(customer.head(2))
display(sales.head(2))
display(products.head(2))

,customer_id,customer_name,customer_age,Customer_type,country,city,state,SMS_Marketing,Email_Marketing,Membership_type,Joining_date,App_Downloaded
0,ANN-3175,Annie Zypern,59,City Club,United States,New York City,New York,NO,YES,Gold,02-09-2018,NO
1,JMS-5384,Joseph Holt,51,City Club,United States,Saginaw,Michigan,YES,YES,Basic,03-09-2018,YES

,serial_number,order_id,order_date,delivery_date,time_of_order,time_of_delivery,delivery_mode,sales_agent,payment_mode,delivery_rating,product_id,customer_id,sales,quantity,percent_discount,profit
0,4720,D-94655-11910,03-01-2019,07-01-2019,10:50 AM,5:12 PM,Standard Class,Robert Paige,Debit Card,2,CTM-0236,SVA-9020,2.214,3,70,-1.4760
1,428,D-75151-11913,04-01-2019,08-01-2019,1:27 PM,3:52 PM,Standard Class,Chris Jr,Debit Card,1,FMB-0558,CTH-7225,41.376,6,20,3.1032

,product_id,Product_name,category,sub_category,color,brand_name,average_rating,reviews_count
0,NMW-0041,Nike Air Max 90 Print,Shoes,Men/Shoes,White,Nike,0.0,0
1,NMW-0042,Nike Air Max 1 Print,Shoes,Men/Shoes,White,Nike,0.0,0

In [10]:
df.head(2)

,serial_number,order_id,order_date,delivery_date,time_of_order,time_of_delivery,delivery_mode,sales_agent,payment_mode,delivery_rating,...,customer_age,Customer_type,country,city,state,SMS_Marketing,Email_Marketing,Membership_type,Joining_date,App_Downloaded
0,4720,D-94655-11910,03-01-2019,07-01-2019,10:50 AM,5:12 PM,Standard Class,Robert Paige,Debit Card,2,...,66,City Club,United States,Arlington,Virginia,NO,YES,Silver,20-02-2020,NO
1,428,D-75151-11913,04-01-2019,08-01-2019,1:27 PM,3:52 PM,Standard Class,Chris Jr,Debit Card,1,...,53,State Club,United States,Huntsville,Texas,NO,NO,Silver,04-11-2019,NO